# forecast-mvvm-android-kotlin

./: .stickler.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/resocoder/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/resocoder/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/resocoder/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService .kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/resocoder/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/resocoder/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/resocoder/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/resocoder/forecastmvvm/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/resocoder/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/resocoder/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/future/detail/: FutureDetailViewModelFactory.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/resocoder/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/resocoder/forecastmvvm/utils/: UrlUtils.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/resocoder/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
